In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
Olympians = pd.read_csv('../Raw_Data/athlete_events.csv')
Olympians.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
Summer_Olympics = Olympians[Olympians['Season']=='Summer']
Summer_Olympics

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

In [4]:
Teams_Medals = Summer_Olympics[['Sex', 'Team', 'Sport', 'Year', 'Medal']]
Teams_Medals = Teams_Medals[Teams_Medals['Sex']=='M']
Teams_Medals.head()

   Sex            Team       Sport  Year Medal
0    M           China  Basketball  1992   NaN
1    M           China        Judo  2012   NaN
2    M         Denmark    Football  1920   NaN
3    M  Denmark/Sweden  Tug-Of-War  1900  Gold
29   M         Finland    Swimming  1952   NaN

In [5]:
Male_Teams = Teams_Medals[(Teams_Medals["Sport"] == 'Basketball') & (Teams_Medals["Team"] == "United States")]
Male_Teams = Male_Teams[["Team", "Sport", "Year", "Medal"]]
Male_Teams["Medal"] = Male_Teams["Medal"].fillna(0)
Male_Teams

                 Team       Sport  Year   Medal
609     United States  Basketball  2000    Gold
4623    United States  Basketball  1984    Gold
5031    United States  Basketball  2000    Gold
6896    United States  Basketball  1988  Bronze
8164    United States  Basketball  2004  Bronze
...               ...         ...   ...     ...
260944  United States  Basketball  2008    Gold
260945  United States  Basketball  2012    Gold
260983  United States  Basketball  1952    Gold
261496  United States  Basketball  1964    Gold
262782  United States  Basketball  1984    Gold

[222 rows x 4 columns]

In [6]:
               
Male_Teams = Male_Teams.replace("Gold", 0)
Male_Teams = Male_Teams.replace("Silver", 0)
Male_Teams = Male_Teams.replace("Bronze", 1)
Male_Teams = Male_Teams.replace("United States", 0)
Male_Teams = Male_Teams.replace("Basketball", 0)

Male_Teams = Male_Teams.dropna()

Male_Teams

        Team  Sport  Year  Medal
609        0      0  2000      0
4623       0      0  1984      0
5031       0      0  2000      0
6896       0      0  1988      1
8164       0      0  2004      1
...      ...    ...   ...    ...
260944     0      0  2008      0
260945     0      0  2012      0
260983     0      0  1952      0
261496     0      0  1964      0
262782     0      0  1984      0

[222 rows x 4 columns]

In [7]:
X = Male_Teams[['Team', "Sport", "Year"]]  
y = Male_Teams['Medal'] 
print(X.shape, y.shape)

(222, 3) (222,)

In [8]:
Teams_Medals["Sport"].unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Swimming',
       'Badminton', 'Gymnastics', 'Athletics', 'Art Competitions',
       'Wrestling', 'Water Polo', 'Sailing', 'Rowing', 'Fencing',
       'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo', 'Cycling',
       'Weightlifting', 'Diving', 'Canoeing', 'Handball', 'Tennis',
       'Modern Pentathlon', 'Hockey', 'Volleyball', 'Baseball',
       'Table Tennis', 'Archery', 'Trampolining', 'Beach Volleyball',
       'Golf', 'Rugby Sevens', 'Triathlon', 'Rugby', 'Lacrosse', 'Polo',
       'Cricket', 'Ice Hockey', 'Racquets', 'Motorboating', 'Croquet',
       'Figure Skating', 'Jeu De Paume', 'Roque', 'Basque Pelota',
       'Alpinism', 'Aeronautics'], dtype=object)

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [10]:
from sklearn.linear_model import LogisticRegression 
classifier = LogisticRegression()
classifier.fit(X_train, y_train)

LogisticRegression()

In [11]:
print('Basketball Men')
print(f"Training Data Score: {classifier.score(X_train, y_train)}") 
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Basketball Men
Training Data Score: 0.8855421686746988
Testing Data Score: 0.9107142857142857